C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\WinForms Demo.exe
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\WinForms Demo.deps.json
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\WinForms Demo.runtimeconfig.json
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\WinForms Demo.dll
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\WinForms Demo.pdb
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\ScottPlot.dll
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\ScottPlot.WinForms.dll
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Github\ScottplotMarkerQueuDemo\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.csproj.AssemblyReference.cache
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms_Demo.Demos.LineQueueDemo.resources
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms_Demo.Demos.MarkerQueueDemo.resources
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms_Demo.Main.resources
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.csproj.GenerateResource.cache
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.AssemblyInfoInputs.cache
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.AssemblyInfo.cs
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.csproj.CoreCompileInputs.cache
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.csproj.CopyComplete
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.dll
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\refint\WinForms Demo.dll
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.pdb
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\WinForms Demo.genruntimeconfig.cache
C:\Github\ScottplotMarkerQueuDemo\obj\Debug\net8.0-windows10.0.22621.0\ref\WinForms Demo.dll
